<html>
  <!-- Head tag -->
  <head>
  <meta charset="UTF-8" />

  
  <title>
    useStateWithPromise: a custom hook to await state updates of useState | ysfaran&#39;s blog
  </title>
  

  <meta name="description" content="" />
  <meta name="author" content="Yusuf Aran" />
  <meta property="og:title" content="useStateWithPromise: a custom hook to await state updates of useState" />
  <meta
    property="og:description"
    content=""
  />
  <meta property="og:site_name" content="ysfaran&#39;s blog" />
  <meta
    property="og:image"
    content="https://ysfaran.github.io/blog/img/default.jpg"
  />
  <meta name="twitter:card" content="summary" />
  <meta
    name="twitter:description"
    content=""
  />
  <meta name="twitter:title" content="useStateWithPromise: a custom hook to await state updates of useState" />

  <meta
    name="twitter:image"
    content="https://ysfaran.github.io/blog/img/default.jpg"
  />

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous"
  />
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/blog/css/prism-atom-dark.css" type="text/css"></head>

  <body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="https://ysfaran.github.io/blog">
      ysfaran&#39;s blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/blog/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/blog/archives">
            🗂️Archives</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
      <div class="container blogPost">
  <div class="row">
    <div class="col-sm-9 px-md-5">
      <div
        class="thumb"
        style="background-image: url(/blog/images/featured-images/await-use-state.png);"
      ></div>
      <h1 class="blog-post-title">
        useStateWithPromise: a custom hook to await state updates of useState
      </h1>
      <p class="meta">
        <i class="far fa-clock"></i>
        2020-04-06 
      </p>
      <!-- Content -->
      <h2 id="The-Problem"><a href="#The-Problem" class="headerlink" title="The Problem"></a>The Problem</h2><p>The general problem is that we want to wait for a state update an then do something afterwards. Unfortunatly we can not write sequential code, because every state update is asynchronous.<br>In “old” react  we could simply pass a callback. As an example we will look at a class component, that contains filters for an article list view:</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">class</span> <span class="token class-name">FilterSidebar</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span><span class="token punctuation">{</span>
      filters<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      articles<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  fetchArticles <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fetchedArticles <span class="token operator">=</span> <span class="token keyword">await</span> API<span class="token punctuation">.</span><span class="token function">getArticles</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>filters<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>articles<span class="token punctuation">:</span> fetchedArticles<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  reset <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>filters<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fetchArticles<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  setColorFilter <span class="token operator">=</span> <span class="token punctuation">(</span>color<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span>  <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span>state <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">{</span>filters<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token operator">...</span>state<span class="token punctuation">.</span>filters<span class="token punctuation">,</span> color<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// more filters &amp; render ...</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li><code>fetchArticles</code>: fetch <code>articles</code> from an API service based on the <code>filters</code> in the state.</li>
<li><code>reset</code>: clear all <code>filters</code> and then fetch <code>articles</code>, by passing <code>fetchArticles</code> as callback to <code>setState</code>. This will guarantee that the state of <code>filters</code> is cleared before calling <code>fetchArticles</code></li>
<li><code>setColorFilter</code>: sets filter for <code>articles</code> to have a specific color (just an example to help your imagination!)</li>
</ul>
<p>Using functional components this would look a bit different:</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">const</span> FiltersSidebar <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>articles<span class="token punctuation">,</span> setArticles<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>filters<span class="token punctuation">,</span> setFilters<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> fetchArticles <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fetchedArticles <span class="token operator">=</span> <span class="token keyword">await</span> API<span class="token punctuation">.</span><span class="token function">getArticles</span><span class="token punctuation">(</span>filters<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setArticles</span><span class="token punctuation">(</span>fetchedArticles<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> reset <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token function">setFilters</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// uuhh, ouhh .. fetchArticles will use old state of "filters"</span>
    <span class="token function">fetchArticles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> setColorFilter <span class="token operator">=</span> <span class="token punctuation">(</span>color<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span>  <span class="token punctuation">{</span>
   <span class="token function">setFilters</span><span class="token punctuation">(</span>currentFilters <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>currentFilters<span class="token punctuation">,</span> color<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// more filters &amp; return ..</span>
<span class="token punctuation">}</span></code></pre>
<p>The problem here is that the setter, which is returned by <code>useState</code> (here <code>setFilters</code>), doesn’t allow us to pass a callback function as second argument. But in this case we can use <code>useEffect</code> and <code>useRef</code> to handle the problem:</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">const</span> FiltersSidebar <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>articles<span class="token punctuation">,</span> setArticles<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>filters<span class="token punctuation">,</span> setFilters<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> resettingRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> fetchArticles <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fetchedArticles <span class="token operator">=</span> <span class="token keyword">await</span> API<span class="token punctuation">.</span><span class="token function">getArticles</span><span class="token punctuation">(</span>filters<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setArticles</span><span class="token punctuation">(</span>fetchedArticles<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> reset <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    resettingRef<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token function">setFilters</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>resettingRef<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">{</span>
      resettingRef<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token function">fetchArticles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span>filters<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span></code></pre>
<p>Okay, that looks a bit ugly but at least it works..<br>But what happens if the filter logic gets much more complicated and we want to extract logic for filters in custom hooks:</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">const</span> useStringFilter <span class="token operator">=</span> <span class="token punctuation">(</span>initialValue <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>value<span class="token punctuation">,</span> setValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>initialValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// maybe more complex stuff here</span>

  <span class="token keyword">const</span> reset <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token function">setValue</span><span class="token punctuation">(</span>initialValue<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">,</span>
    setValue<span class="token punctuation">,</span>
    reset
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// and filters for other types like useDateFilter etc..</span></code></pre>
<p>Then our component could look like this:</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">const</span> FiltersSidebar <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>articles<span class="token punctuation">,</span> setArticles<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> colorFilter <span class="token operator">=</span> <span class="token function">useStringFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> nameFilter <span class="token operator">=</span> <span class="token function">useStringFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> releaseDateFilter <span class="token operator">=</span> <span class="token function">useDateFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> fetchArticles <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> filters <span class="token operator">=</span> <span class="token punctuation">{</span>
      color<span class="token punctuation">:</span> colorFilter<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
      name<span class="token punctuation">:</span> nameFilter<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
      releaseDate<span class="token punctuation">:</span> releaseDateFilter<span class="token punctuation">.</span>value
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> fetchedArticles <span class="token operator">=</span> <span class="token keyword">await</span> API<span class="token punctuation">.</span><span class="token function">getArticles</span><span class="token punctuation">(</span>filters<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setArticles</span><span class="token punctuation">(</span>fetchedArticles<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> reset <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    colorFilter<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// will trigger a state update inside of useStringFilter</span>
    nameFilter<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// will trigger a state update inside of useStringFilter</span>
    releaseDateFilter<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// will trigger a state update inside of useDateFilter</span>

    <span class="token comment" spellcheck="true">// fetchArticles will use old state of colorFilter, nameFilter and releaseDateFilter</span>
    <span class="token function">fetchArticles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span></code></pre>
<p><strong><em>What to do now?</em></strong><br>There is no straightforward way when using <code>useEffect</code> and <code>useRef</code> anymore, because we need to wait for multiple state updates to be completed. And that exactly is the actual problem!</p>
<h2 id="The-Solution"><a href="#The-Solution" class="headerlink" title="The Solution"></a>The Solution</h2><p>With a custom hook - namely <code>useStateWithPromise</code> - this problem can be solved:</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">const</span> useStateWithPromise <span class="token operator">=</span> <span class="token punctuation">(</span>initialState<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> resolverRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>resolverRef<span class="token punctuation">.</span>current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      resolverRef<span class="token punctuation">.</span><span class="token function">current</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
      resolverRef<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">/**
     * Since a state update could be triggered with the exact same state again,
     * it's not enough to specify state as the only dependency of this useEffect.
     * That's why resolverRef.current is also a dependency, because it will guarantee,
     * that handleSetState was called in previous render
     */</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>resolverRef<span class="token punctuation">.</span>current<span class="token punctuation">,</span> state<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> handleSetState <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span>stateAction<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token function">setState</span><span class="token punctuation">(</span>stateAction<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>resolve <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      resolverRef<span class="token punctuation">.</span>current <span class="token operator">=</span> resolve<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>setState<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> handleSetState<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>It’s not important to fully understand this hook. But what you should understand is that <code>useStateWithPromise</code> returns, just like <code>useState</code>, a getter and setter with a small important difference:<br><strong>the setter returns a <code>Promise</code>, which we can <code>await</code>!</strong></p>
<p>Now we can replace the <code>useState</code> statements in our custom filter hooks with <code>useStateWithPromise</code>:</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">const</span> useStringFilter <span class="token operator">=</span> <span class="token punctuation">(</span>initialValue <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>value<span class="token punctuation">,</span> setValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useStateWithPromise</span><span class="token punctuation">(</span>initialValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> reset <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// this will return a promise containing the updated state</span>
    <span class="token keyword">return</span> <span class="token function">setValue</span><span class="token punctuation">(</span>initialValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">,</span>
    setValue<span class="token punctuation">,</span>
    reset
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>And then we can finally <code>await</code> state updates:</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">const</span> FiltersSidebar <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// ...</span>

  <span class="token keyword">const</span> reset <span class="token operator">=</span>  <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// wait for all state updates to be completed</span>
    <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      colorFilter<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      nameFilter<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      releaseDateFilter<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// fetchArticles will STILL use old state of colorFilter, nameFilter and releaseDateFilter</span>
    <span class="token function">fetchArticles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span></code></pre>
<p>Well, that was a WT.. moment for me, but it makes sense if you really think about how functional components work.</p>
<p>Viewing the code from plain JavaScript side (without react) <strong><code>reset</code> is just a function inside of a function(al component)</strong>. So each time the function is called (in the react terms: the functions is <strong>rerendered</strong>), <strong><code>reset</code> will be a new function with a new reference</strong>. After we <code>await</code> the state updates of the filters with <code>Promise.all</code>, <code>reset</code> will still point to the exact same “old” <code>fetchArticles</code> reference, <strong>which is still pointing to “old” state</strong>! But in the meantime multiple state updates happend and there is much “newer” version of <code>reset</code> and also <code>fetchArticles</code>, <strong>which is pointing to the updated state</strong>.</p>
<img src="/blog/post/0002-use-state-with-promise/rerendered-functions.png" class="" title="rerendered functions example">

<p>With one additional state property, here <code>resetted</code>, this can be fixed:</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">const</span> FiltersSidebar <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// ...</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>resetted<span class="token punctuation">,</span> setResetted<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>resetted<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">fetchArticles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">setResetted</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span>resetted<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> reset <span class="token operator">=</span>  <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      colorFilter<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      nameFilter<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      releaseDateFilter<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">setResetted</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span></code></pre>
<p>Now <code>setResetted(true)</code> will trigger a rerender of the component and it’s guaranteed that the <code>fetchArticles</code> call inside of the <code>useEffect</code> statement will use the latest state for the API call.</p>
<h2 id="The-Solution-1"><a href="#The-Solution-1" class="headerlink" title="The Solution ?"></a>The Solution ?</h2><p>When I implemented <code>useStateWithPromise</code> I really thought that’s the perfect solution and also questioned why there is no build-in solution for this in react? But after my WT.. moment I really understood why react didn’t include such functionality:</p>
<p><strong>It simply doesn’t fit to the general design of functional components!</strong></p>
<p>When you use class components, you work a lot with mutable references (e.g. <code>this.state</code> is reference that constantly gets updated by <code>this.setState</code> calls). But that’s an anti pattern for functional components, because here you always try to work with immutable data and there is a reason for that:</p>
<p><strong>Mutable references tend to cause unwanted side effects!</strong></p>
<p>If your state has a non-primitive type (e.g. an object or array) it’s recommended create new references instead of keeping the old one:</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">const</span> MyComponent <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>immutableData<span class="token punctuation">,</span> setImmutableData<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token string">"a"</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token string">"b"</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> <span class="token punctuation">[</span>mutableData<span class="token punctuation">,</span> setMutableData<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token string">"a"</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token string">"b"</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


  <span class="token keyword">const</span> setNewData <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// good: new reference!</span>
    <span class="token function">setImmutableData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token string">"new a"</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token string">"new b"</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">// bad: same reference!</span>
    mutableData<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token string">"new a"</span><span class="token punctuation">;</span>
    mutableData<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token string">"new b"</span><span class="token punctuation">;</span>
    <span class="token function">setMutableData</span><span class="token punctuation">(</span>mutableData<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"immutable data changed"</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>immutableData<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token comment" spellcheck="true">// will never be called because mutableData will always have same reference</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"mutable data changed"</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>mutableData<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ChildComponent</span> <span class="token attr-name">data</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>immutableData<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span>
      <span class="token punctuation">{</span><span class="token comment" spellcheck="true">/**
        * changing mutableData without the state setter, (e.g. mutableData.a = "new a")
        * could cause unwanted side effects, because ChildComponent wouldn't be rerendered,
        * so e.g. no useEffect statements inside ChildComponent would be triggered
        */</span><span class="token punctuation">}</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ChildComponent</span> <span class="token attr-name">data</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>mutableData<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<p>To come back to the example: </p>
<ul>
<li>each state update (e.g. <code>reset</code> of filter) causes a rerender</li>
<li>each rerender creates a new reference for <code>reset</code> and <code>fetchArticles</code></li>
<li>each <code>fetchArticles</code> reference will point to a different immutable state</li>
<li>after the <code>await</code> in <code>reset</code> the <code>fetchArticles</code> call will use “old” state, because it’s an “old” version of <code>fetchArticles</code></li>
</ul>
<p>So the general issue is that we have multiple <code>fetchArticles</code> versions (after each render) which all point to different states, because states in functional components are/should be immutable.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>There is a reason why react didn’t implement this feature for functional components. If you have the time and the ability to (re-)build the architecture of your app, you should really think about using <code>useStateWithPromise</code>.</p>
<p>I used it once in production, but only because the time was limited and my customer didn’t want to spent to much time refactoring the code. For the next project I had a similiar problem but was able to switch the approach and solve this problem differently. E.g. in our example the actual problem was that we had multiple states in multiple hooks but could not reset them easily all at once (we needed to call <code>reset</code> on each filter). If the state of all filters would be in one place, it would be much easier to reset them all together. A different approach would be to store inital values in a ref so you it’s not even necessary to wait for the state to be updated.</p>
<p>As final conclusion: If you have the necessarity to <code>await</code> state updates in a manner like with <code>useStateWithPromise</code> you either have a non-ideal architechture, your requirments have changed or you have a really special case. 😉</p>

      <br />
      <p class="meta">
        

<a href="/blog/tags/react/"> <i class="fas fa-tags"></i>
    react </a>

<a href="/blog/tags/webdev/"> <i class="fas fa-tags"></i>
    webdev </a>

<a href="/blog/tags/react-hooks/"> <i class="fas fa-tags"></i>
    react-hooks </a>

<a href="/blog/tags/typescript/"> <i class="fas fa-tags"></i>
    typescript </a>

<a href="/blog/tags/state/"> <i class="fas fa-tags"></i>
    state </a>

      </p>
    </div>

    <div class="col-sm-3">
       
<span><b> I&#39;m Yusuf Aran,</b></span>
<p>
	not more than a passionate developer. See the footer for information about my person or to contact me!
</p>
<hr />

 

<span
	><a href="https://twitter.com/ysfaran15" target="_blank" rel="noopener"
		><b
			><i class="fab fa-twitter-square"></i>
			<i class="fas fa-at"></i>
			ysfaran15</b
		></a
	></span
>
<br />
<a class="twitter-timeline" data-height="800" data-dnt="true" data-chrome="nofooter transparent noheader noborders " href="https://twitter.com/ysfaran15?ref_src=twsrc%5Etfw" target="_blank" rel="noopener"></a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    </div>
  </div>
</div>
<!-- Menu fade on scroll -->
<script>
  var isScrolling;
  var prevScrollpos = window.pageYOffset;
  window.addEventListener(
    "scroll",
    function(event) {
      window.clearTimeout(isScrolling);
      isScrolling = setTimeout(function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          $("#navbar").slideDown();
        } else {
          $("#navbar").slideUp();
        }
        prevScrollpos = currentScrollPos;
      }, 66);
    },
    false
  );
</script>


<a class="float-left gradient btn paginationbtn" href="/blog/post/0001-react-fluent-form/"><i class="fas fa-chevron-left"></i></a>


    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://github.com/ysfaran/" title="my GitHub" target="_blank" rel="noopener" class="fab fa-github"></a>
      
      <a href="https://twitter.com/ysfaran15" title="my twitter" target="_blank" rel="noopener" class="fab fa-twitter"></a>
      
      <a href="mailto:yusuf.aran@outlook.de" title="contact me" target="_blank" rel="noopener" class="fas fa-envelope"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  </body>
</html>
